JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "冻结用户页面"
			"font": &Font0 new java.awt.Font( "宋体", 0, 16 )
			"$sizePolicy": 1
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户账号："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 90
				"width": 90
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "请输入您想冻结的用户账号"
				"font": new java.awt.Font( "华文琥珀", 0, 20 )
				"foreground": sfield java.awt.Color orange
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 15
				"width": 250
				"height": 65
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "phoneTxt"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 95
				"width": 290
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "冻结开始时间："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 145
				"width": 125
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "beginTimeTxt"
				"font": #Font0
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 145
				"width": 190
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "冻结结束时间："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 200
				"width": 120
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "beginBut"
				"text": "选择时间"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "beginButActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 345
				"y": 145
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "endTimeTxt"
				"font": #Font0
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 205
				"width": 190
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "endBut"
				"text": "选择时间"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "endButActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 345
				"y": 205
				"height": 45
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "submitBut"
				"text": "确认"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submitButActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 290
				"width": 155
				"height": 45
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 40 )
			"size": new java.awt.Dimension( 495, 445 )
		} )
	}
}
