JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "晖哥旅社登陆界面"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "registerPanel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "huige"
				"text": "晖哥旅社"
				"font": new java.awt.Font( "华文隶书", 0, 36 )
				"foreground": new java.awt.Color( 0, 0, 153, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 10
				"width": 175
				"height": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userLabel"
				"text": "账号："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 145
				"width": 50
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userPassword"
				"text": "密码："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userTxt"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 150
				"width": 180
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 210
				"width": 180
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginBut"
				"text": "登录"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 265
				"width": 120
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registerBut"
				"text": "注册"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registerButActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 335
				"width": 85
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "rememberPassword"
				"text": "记住密码"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rememberPasswordActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 270
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 30 )
			"size": new java.awt.Dimension( 430, 415 )
		} )
	}
}
