JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "购票页面"
			"$sizePolicy": 1
			"resizable": false
			"font": new java.awt.Font( "华文楷体", 0, 20 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "购买门票"
				"font": new java.awt.Font( "华文琥珀", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 5
				"width": 195
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "选择时间："
				"font": &Font0 new java.awt.Font( "华文楷体", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 65
				"width": 105
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "moneyTxt"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 185
				"width": 195
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "选择票数："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 125
				"width": 95
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "timeButton"
				"text": "选择时间按钮"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "timeButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 65
				"width": 195
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "numberComboBox"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 125
				"width": 195
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "所需金额："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 185
				"width": 90
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "您的余额："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 245
				"width": 105
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nowTimeLable"
				"font": new java.awt.Font( "华文琥珀", 0, 19 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 365
				"width": 350
				"height": 75
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "balanceTxt"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 250
				"width": 195
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buyBut"
				"text": "确认购买"
				"font": new java.awt.Font( "华文楷体", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 310
				"width": 150
				"height": 45
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 470, 480 )
		} )
	}
}
