JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "个人信息"
			"font": &Font0 new java.awt.Font( "华文琥珀", 0, 20 )
			"$sizePolicy": 1
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "个人信息"
				"font": new java.awt.Font( "华文彩云", 1, 40 )
				"foreground": sfield java.awt.Color darkGray
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 5
				"width": 210
				"height": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLabel"
				"text": "昵称："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 215
				"width": 80
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameTextField"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 215
				"width": 245
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "phoneLabel"
				"text": "手机号码："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 265
				"height": 35
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "phoneTextField"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 265
				"width": 245
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "chargeLabel"
				"text": "余额："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 310
				"width": 65
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "chargeTextField"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 315
				"width": 245
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "headImg"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 105
				"width": 100
				"height": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "头像："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 165
				"width": 70
				"height": 25
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 30 )
			"size": new java.awt.Dimension( 535, 445 )
		} )
	}
}
